/* Import default UI variables */
@import "ui-variables.less";

/* Override the core variables for the theme */
@background-color: #000000; /* Pure black background */
@text-color: #FFFFFF; /* High contrast white text */
@link-color: #7FFF00; /* Chartreuse links */
@hover-color: #8A2BE2; /* Electric purple for hover */
@header-color: #FF69B4; /* Hot pink headers */
@border-color: #FF4500; /* Neon orange borders */
@accent-color: #FF6347; /* Bright neon red accents */
@active-color: #00FFFF; /* Neon cyan for active elements */
@icon-glow-color: #FF1493; /* Neon pink for icon glow */

/* Body and Link Styling */
body {
  background-color: @background-color;
  color: @text-color;
  font-family: Arial, sans-serif;
}

a {
  color: @link-color;
  &:hover {
    color: @hover-color;
  }
}

h1, h2, h3 {
  color: @header-color;
}

/* Button and Border Styling */
button {
  background-color: transparent;
  border: 2px solid @border-color; /* Neon orange borders */
  color: @text-color;
  &:hover {
    border-color: @hover-color; /* Hover effect with electric purple */
  }
}

/* Neon Pulse Animation for Icons */
.icon {
  animation: neonPulse 1.5s ease-in-out infinite;
}

@keyframes neonPulse {
  0% {
    text-shadow: 0 0 5px @icon-glow-color, 0 0 10px @icon-glow-color, 0 0 15px @icon-glow-color;
  }
  50% {
    text-shadow: 0 0 10px @icon-glow-color, 0 0 20px @icon-glow-color, 0 0 30px @icon-glow-color;
  }
  100% {
    text-shadow: 0 0 5px @icon-glow-color, 0 0 10px @icon-glow-color, 0 0 15px @icon-glow-color;
  }
}

/* Optional: Faint Noise Effect */
body {
  background-image: url('data:image/png;base64,...'); /* base64 encoded noise texture image */
  background-repeat: repeat;
  opacity: 0.1; /* Adjust for subtlety */
}
