/* Define theme colors for preview (for the theme picker) */
@background-color: #000000; /* Pure black background */
@text-color: #FFFFFF; /* High contrast white text */
@link-color: #7FFF00; /* Chartreuse links */
@hover-color: #8A2BE2; /* Electric purple hover text */
@header-color: #FF69B4; /* Hot pink headers */
@border-color: #FF4500; /* Neon orange borders */
@accent-color: #FF6347; /* Neon red accents */

/* Color swatches for preview */
@swatch-1: @background-color;
@swatch-2: @text-color;
@swatch-3: @link-color;
@swatch-4: @hover-color;
@swatch-5: @header-color;
@swatch-6: @border-color;
@swatch-7: @accent-color;

